#include <XPT2046_Touchscreen.h>
#include <fsmc_tft.h>

#include "snake.h"

XPT2046_Touchscreen ts(53, 255);
FSMC_TFT tft;
Snake snake;

int main(void)
{
	ts.begin();
	tft.begin();
	
	snake.play();
}




























































/*
老师好，这个是贪吃蛇游戏的演示。
首先是这个项目的硬件组成。这个项目用到的硬件有320*480的tft电阻触摸屏和一块stm32的开发板

然后现在把它开机

开机后首先进入的是主菜单界面，主菜单界面首先是一个大大的logo
然后下面有三个按钮，分别是开始按钮，设置按钮和退出按钮

点击退出按钮会结束程序，屏幕背光会关闭
点击设置按钮进入设置界面
点击开始按钮开始游戏

首先点击设置按钮进入设置界面

在设置界面可以设置游戏的操控方式，有虚拟摇杆操作和虚拟按键操作
还可以设置。。。

然后我们现在进行一些设置，比如说把操控方式设为虚拟摇杆操作，移动速度调最高


设置完后只需要点击空白区域就能返回到主菜单界面


现在点击开始按钮开始游戏


这是游戏界面
在左上角是分数的显示，这个分数就是蛇的长度
然后中间的矩形框就是蛇的活动区域，蛇出界了游戏就结束了



















